{
  "name": "rest_class",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://harshitviskrma.github.io/QuoraPost",
  "scripts": {
    "build": "npm run your-build-script",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "Harshit Vishwakarma",
  "license": "ISC",
  "description": "This is the platform where you see the others post and their text.",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "method-override": "^3.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
